# Usage:
# check_fcsw
# --hostname|-H HOST
# --port|-p INT
# --snmp-version 1|2c|3
# [--snmp-timeout INT]
# [--snmp-local-ip IP]
# [--warning|-w STRING] [--critical|-c STRING]
# [--rocommunity S] |
# [--auth-username S --auth-password S [--auth-protocol S]]

define command {
	command_name    check_fcsw
	command_line    @plugindir@/check_fcsw -H $HOSTADDRESS$ $ARG1$
}

define service {
	use                     generic-service
	name                    fcsw
	service_description     fcsw
	register                0

	normal_check_interval   10
	retry_check_interval    5

	check_command           check_fcsw
}
